{
  "name": "social-bot",
  "productName": "Social-Bot",
  "version": "1.0.0",
  "description": "This is my instagram bot for likes and followers",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G4lile00/Social-Bot.git"
  },
  "keywords": [
    "Social",
    "Bot",
    "Node.js"
  ],
  "author": "G4lile00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G4lile00/Social-Bot/issues"
  },
  "homepage": "https://github.com/G4lile00/Social-Bot#readme",
  
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "puppeteer": "^3.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "8.2.5"
  }
}
